<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <title>Document</title>
</head>
<style> 
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.navigater{
    height: 720px;
    width: 100%;
}
.imgbutton{
    position: absolute;
    width: 100%;
    height: 720px;
    z-index: -999;
    filter: blur(1px);
    transition: 1s;
}
.navigater span{
    font-size: 30px;
    color: #e67e22;
    font-weight:700;
}
.navigater input{
    margin-left: 10%;
    height: 35px;
    width: 30%;
    font-size: 20px;
    border-radius: 40px;
    border: 1px solid gray;
    padding-left: 20px;
    outline: none;
    color: gray;
    opacity: 0.8;
}
.navigater button{
    height: 40px;
    width: 80px;
    border-radius: 40px;
    border: 1px solid gray;
    outline: none;
    cursor:pointer;
    font-size:20px;
    color: white;
    border: none;
    background: linear-gradient(90deg,#f39c12,#8e44ad);
    box-shadow: 0 0 8px #8e44ad;
    opacity: 0.8;
}
.register{
    margin-left: 30%;
}
.imgboxtop{
    width: 1300px;
    height: 650px;
    margin:20px auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 100px black;
}
.imgtop{
    width: 1100px;
    height: 650px;
    
}
#imglist{
    list-style: none;
    width: 5219px;
    height: 650px;
    position: absolute;
    cursor:pointer;
    transition: 1s;
}
#imglist li{
    float:left;
}
.it{
    margin-left: 273px;
}
.imgbox{
    height: 1000px;
    width: 100%;
    margin: 50px auto;
    list-style: none;
    overflow: hidden;
}
.imgl{
    height: 270px;
    width: 480px;
    margin: 10px 7px;
    transition: 0.3s;
    border: solid 2px black;
}
.imgl:hover{
    transform: scale(1.08);
    transition: 0.5s;
}
</style>
<body id="body">
    <div class="navigater" id="navigater">
        <div class="imgboxbutton">
            <img id="imgbutton" class="imgbutton" src="img1.png" alt="">
        </div>
        <span>壁纸·图库</span>
        <input type="text" placeholder="输入想要的图片吧">
        <button>搜索</button>
        <a href="https://duang-duan.github.io/myweb/Go_In.html">
        <span class="register">登陆</span>
        <span>丨</span>
        <span>注册</span>
        </a>
        <div class="imgboxtop">
        <ul id="imglist">
            <li><img class="imgtop" src="https://duang-duan.github.io/myweb/image/img1.png" alt=""></li>
            <li><img class="it imgtop" src="https://duang-duan.github.io/myweb/image/img2.png" alt=""></li>
            <li><img class="it imgtop" src="https://duang-duan.github.io/myweb/image/img3.jpg" alt=""></li>
            <li><img class="it imgtop" src="https://duang-duan.github.io/myweb/image/img4.png" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="imgbox">

                <a href="https://duang-duan.github.io/myweb/image/imgz1.jpg" class="imgc">
                    <img src="https://duang-duan.github.io/myweb/image/imgz1.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz2.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz2.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz3.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz3.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz4.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz4.jpg" class="imgl" alt="">
                    </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz5.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz5.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz6.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz6.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz7.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz7.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz8.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz8.jpg" class="imgl" alt="">
                </a>

                <a href="https://duang-duan.github.io/myweb/image/imgz9.jpg" class="imgc">
                        <img src="https://duang-duan.github.io/myweb/image/imgz9.jpg" class="imgl" alt="">
                </a>
    </div>

    <script>
        $(".imgbox").magnificPopup({
            delegate:'a',
            type:'image',
            imgbox:{
                enabled:true
            }
        })

        var imgbutton=document.getElementById("imgbutton");
    var imglist=document.getElementById("imglist");
    var index=0;
    imglist.onclick=function(e){
        if(e.clientX<760&&index!=0){
            index--;
        }
        else if(e.clientX>760&&index!=3){
            index++;
        }
        if(index==1){
            imglist.style.left=index*(-1373)+"px";
        }
        else{
            imglist.style.left=index*(-1373)+"px";
        }
        if(index==0){
            imgbutton.src="https://duang-duan.github.io/myweb/image/img1.png";
        }
        else if(index==1){
            imgbutton.src="https://duang-duan.github.io/myweb/image/img2.png";
        }
        else if(index==2){
            imgbutton.src="https://duang-duan.github.io/myweb/image/img3.jpg";
        }
        else{
            imgbutton.src="https://duang-duan.github.io/myweb/image/img4.png";
        }
    }
    </script>
</body>
</html>
