<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    text-decoration: none;
}

body{
    background: linear-gradient(90deg,rgb(181,154,254),rgb(245,189,253));
}
.container{
    background: white;
    width:60rem;
    height: 40rem;
    margin: 3rem auto;
}
.img{
    height: 40rem;
    width: 40rem;
    float: left;
}
.content{
    position: relative;
    margin-left:42rem;
}
.switch span{
    color: #ccc;
    font-size: 1.4rem;
}
.switch a{
    color: #ccc;
    font-size: 1.9rem;
}
#login_{
    display: block;
}
#logins_{
    display: none;
}
form{
    width: 16rem;
    margin:2rem 0 0;
}
form .input{
    position: relative;
    width: 100%;
    margin:2rem 0;
}
input{
    outline: none;
    height: 3rem;
    font-size: 1.5rem;
    width: 100%;
    border:none;
    border-bottom: .1rem solid rgb(181,154,254);
    color: rgb(181,154,254);
}
.input::after{
    content: attr(placeholder);
    position: absolute;
    left: 0;
    top:-40%;
    font-size: 1.3rem;
    color:rgb(181,154,254);
}
form span{
    display: block;
    color: rgb(181,154,254);
    font-size:1.5rem;
}
button{
    border: none;
    outline: none;
    margin: 2rem 0 0;
    width: 70%;
    height: 3.5rem;
    border-radius: 3rem;
    background: linear-gradient(90deg,rgb(181,154,254),rgb(245,189,253));
    font-size: 1.3rem;
    color:white;
    box-shadow: 0 0 8px rgb(181,154,254);
    cursor: pointer;
}
    </style>

    <script type="text/javascript">
        window.onload=function(){
    var login=document.getElementById("login");
    var logins=document.getElementById("logins");
    var loginq=document.getElementById("login_");
    var loginsq=document.getElementById("logins_");
    login.onclick=function(){
        loginq.style.display="block";
        login.style.color="rgb(181,154,254)";
        loginsq.style.display="none";
        logins.style.color="#ccc";
    }
    logins.onclick=function(){
        loginq.style.display="none";
        login.style.color="#ccc";
        loginsq.style.display="block";
        logins.style.color="rgb(181,154,254)";
    }
}
    </script>
</head>
<body>
    <div class="container">
           <img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563878878112&di=95e8838993ad5c04cdb64222f2cdd1d4&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201409%2F06%2F20140906092156_kjtSy.thumb.700_0.jpeg" alt="">
        <div class="content">
            <div class="switch">
                <a href="#" id='login'>登陆</a>
                <span>/</span>
                <a href="#" id='logins'>注册</a>
            </div>

            <form action="#" id="login_">
                <div class="input" id="input"><input type="text" placeholder="用户名"></div>
                <div class="input" id="input"><input type="password" placeholder="密码"></div>
                <span style="cursor: pointer;">忘记密码?</span>
                <a href="#"><button type="submit">登陆</button></a>
            </form>

            <form action="#" id="logins_">
                    <div class="input" id="input"><input type="text" placeholder="邮箱"></div>
                    <div class="input" id="input"><input type="text" placeholder="用户名"></div>
                    <div class="input" id="input"><input type="text" placeholder="密码"></div>
                    <div class="input" id="input"><input type="text" placeholder="性别"></div>
                    <a href="#"><button type="submit">注册</button></a>
            </form>
        </div>
        
    </div>    
</body>
</html>
